{
    "name": "PostLib",
    "rootNamespace": "",
    "references": [
        "PostLib.Models",
        "PostLib.Utils",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}