{
    "name": "PostLib.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "PostLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}